<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/brands.min.css"
        integrity="sha512-apX8rFN/KxJW8rniQbkvzrshQ3KvyEH+4szT3Sno5svdr6E/CP0QE862yEeLBMUnCqLko8QaugGkzvWS7uNfFQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: rgb(240, 211, 217);
        }
    </style>
</head>

<body>
    <div style="background-color: rgb(198, 226, 252);width: auto; min-height: 50px;">
        <div align="center">
            <strong style="color: rgb(38, 15, 247);">CHUYÊN PHÂN PHỐI MỸ PHẨM CHÍNH HÃNG</strong>
            <h2 style="color: rgb(103, 113, 247);">Mỹ Na COMESTIC</h2>
        </div>
        <div style="background-color: rgb(126, 193, 255);width: auto; min-height: 20px;">
            <div align="center">
                <a href="/CaseStudy/Trangchu.html"><strong><i class="fas fa-home"></i> Trang chủ</strong></a>
            </div>
        </div>
    </div>
    <div align="center">

        <div class="register">
            <h1>ĐĂNG KÝ</h1>
            <P>Vui lòng điền thông tin để đăng ký</P>
            <table>
                <tr>
                    <td>
                        <label for="username"><b>Tên đăng nhập</b></label>
                    </td>
                    <td>
                        <input type="text" style="width:200px" placeholder="Số điện thoại hoặc Gmail" name="username"
                            id="username">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="password"><b>Mật khẩu</b></label>
                    </td>
                    <td>
                        <input type="password" style="width:200px" placeholder="********" name="password" id="password">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="password-repeat"><b>Nhập lại mật khẩu</b></label>
                    </td>
                    <td>
                        <input type="password" style="width:200px" placeholder="********" name="password-repeat"
                            id="password-repeat">
                    </td>
                </tr>
            </table>
            <button type="button" class="submit" onclick="validate()">Đăng ký</button>
        </div>
        <div class="register login">
            <p>Bạn đã có tài khoản rồi ? <a href="/CaseStudy/Dangnhap.html"> Đăng nhập </a> </p>
        </div>
    </div>
    </form>
    <script>
        function validate() {
            var u = document.getElementById("username").value;
            var p1 = document.getElementById("password").value;
            var p2 = document.getElementById("password-repeat").value;

            if (u == "") {
                alert("Vui lòng nhập tên!");
                return false;
            }
            if (p1 == "") {
                alert("Vui lòng nhập mật khẩu!");
                return false;
            }
            if (p2 == "") {
                alert("Vui lòng xác minh mật khẩu!");
                return false;
            }

            alert("Xin hãy điền đúng thông tin!")

            return true;
        };
    </script>
</body>

</html>