<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #displayy {
            width: 557px;
            min-height: 400px;
            margin: 0px auto;
        }

        .oghi {
            width: 500px;
        }
    </style>
</head>

<body>
    <div align="center">
        <h2>BẢNG GHI NHỮNG VIỆC CẦN LÀM TRONG NGÀY</h2>
    </div>
    <div align="center">
        <strong>Nhập văn bản vào danh sách của bạn</strong>
    </div>
    <div align="center">
        <strong>Nhập vào mục Chưa hoàn thành để hoàn thành công việc</strong>
    </div>
    <div align="center">
        <strong>Bấm vào "X" để xóa ra khỏi danh sách của bạn</strong>
    </div>
    <div align="center"><input type="text" id="nhapvao" placeholder="Nhập vào..." style="width: 500px;">
        <button id="enter" onclick="nhapvao()">Nhập vào</button>
    </div>
    <div id="displayy">
    </div>

    <script>
        let array = [];
        function nhapvao() {
            let Nhapvanban = document.getElementById("nhapvao").value;
            array.push(Nhapvanban);
            console.log(array);
            hienthi();
            document.getElementById('nhapvao').value = '';
        }
        function hienthi() {
            let temp = '';
            temp = '<table>';
            for (i = 0; i < array.length; i++) {
                temp += '<tr >';
                temp += '<td class="oghi">' + array[i] + '</td>';
                temp += '<td>' + `<input id="button_${i}" type="button" value="Chưa Hoàn Thành" onclick="chuahoanthanh(${i})">` + '</td>';
                temp += '<td>' + `<input type="button" value="X" onclick="xoa(${i})">` + '</td>';
                temp += '</tr>';
            }
            temp += '</table>';
            document.getElementById('displayy').innerHTML = temp;
        }
        function xoa(i) {
            array.splice(i, 1);
            hienthi();
        }
        function chuahoanthanh(chi_so) {
            let objButton = document.getElementById('button_' + chi_so);
            objButton.value = 'Hoàn thành';
        }






    </script>
</body>

</html>