<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/brands.min.css"
        integrity="sha512-apX8rFN/KxJW8rniQbkvzrshQ3KvyEH+4szT3Sno5svdr6E/CP0QE862yEeLBMUnCqLko8QaugGkzvWS7uNfFQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            background-color: rgb(240, 211, 217);
        }

        #q tr td li {
            list-style-type: none;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div style="background-color: rgb(198, 226, 252);width: auto; min-height: 50px;">
        <div align="center">
            <strong style="color: rgb(38, 15, 247);">CHUYÊN PHÂN PHỐI MỸ PHẨM CHÍNH HÃNG</strong>
            <h2 style="color: rgb(103, 113, 247);">Mỹ Na COMESTIC</h2>
        </div>
        <table id="q">
            <tr>
                <td style="width: 300px;"></td>
                <td style="width: 100px;">
                    <li><a href="/CaseStudy/Trangchu.html"><strong><i class="fas fa-home"></i> Trang chủ</strong></a>
                    </li>
                </td>
                <td style="width: 100px;">
                    <li><a href="#"><strong><i class="far fa-question-circle"></i> Hổ Trợ</strong></a></li>
                </td>
                <td style="width: 400px;"></td>
                <td style="width: 100px;">
                    <li><a href="/CaseStudy/Dangnhap.html">Đăng Nhập</a></li>
                </td>
                <td style="width: 100px;">
                    <li><a href="/CaseStudy/Dangky.html">Đăng Ký</a></li>
                </td>
                <td style="width: 300px;">
                    <form>
                        <input type="text" name="search" placeholder="Tìm kiếm sản phẩm...">
                        <button type="submit">Tìm kiếm<i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                </td>
            </tr>
        </table>
    </div>
    <div style="background-color: rgb(126, 193, 255);width: auto; min-height: 20px;">
        <div align="center">
            <table id="w">
                <tr>
                    <td>
                        <li><a href="#"><strong>THƯƠNG HIỆU</strong></a></li>
                    </td>
                    <td>
                        <li><a href="#"><strong>MỸ PHẨM NHẬT</strong></a></li>
                    </td>
                    <td>
                        <li><a href="#"><strong>TRANG ĐIỂM</strong></a></li>
                    </td>
                    <td>
                        <li><a href="#"><strong>DƯỠNG DA</strong></a></li>
                    </td>
                    <td>
                        <li><a href="#"><strong>BỘ SẢN PHẨM</strong></a></li>
                    </td>
                    <td>
                        <li><a href="#"><strong>NƯỚC HOA</strong></a></li>
                    </td>
                    <td>
                        <li><a href="#"><strong>DÙNG THỬ</strong></a></li>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <h1>MẶT HÀNG NÀY ĐÃ HẾT</h1>
</body>

</html>